# Demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app-demo/: build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/me/vinachiong/androiddemo/: MainActivity.kt
app-demo/src/main/java/me/vinachiong/androiddemo/ui/main/: BubbleViewFragment.kt  MainFragment.kt
app-demo/src/main/java/me/vinachiong/androiddemo/ui/screencaptor/: ScreenCaptorFragment.kt  ScreenCaptorObserver.kt
app-demo/src/main/res/layout/: main_fragment.xml
demo-android-component/: build.gradle
demo-android-component/src/main/: AndroidManifest.xml
demo-android-component/src/main/java/me/vinachiong/android/activity/launchmode/: LauncherModeAct.kt  LauncherModeCounter.kt  SingleInstanceAct.kt  SingleTaskAct.kt  SingleTopAct.kt  StandardAct.kt
demo-android-component/src/main/java/me/vinachiong/android/animation/: AccelerateDecelerateInterpolator.java  AccelerateInterpolator.java  AnimationFraction.kt  BaseInterpolator.java  TimeInterpolator.java  ValueAnimator.java
demo-android-component/src/main/res/layout/: act_launcher_mode.xml
demo-android-jetpack/: build.gradle
demo-android-jetpack/src/main/: AndroidManifest.xml
demo-android-jetpack/src/main/java/me/vinachiong/jetpack/core/: FastSafeIterableMap.kt  SafeIterableMap.kt
demo-android-jetpack/src/main/java/me/vinachiong/jetpack/lifecycle/: Lifecycle.java  LifecycleEventObserver.java  LifecycleObserver.java  LifecycleOwner.java  LifecycleRegistry.kt  LiveData.java  MockLifecycleOwner.kt  Observer.java
demo-android-jetpack/src/main/java/me/vinachiong/jetpack/livedata/: LiveData.java  Observer.java
demo-android-jetpack/src/main/res/layout/: base_webview_fragment.xml
demo-android-lib/: build.gradle
demo-android-lib/src/main/: AndroidManifest.xml
demo-android-lib/src/main/aidl/me/vinachiong/androidlib/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
demo-android-lib/src/main/java/me/vinachiong/androidlib/lrc/android/: LruCache.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/lrc/okhttpCache/: DiskLruCache.kt  FileSystem.kt  Task.kt  TaskQueue.kt  TaskRunner.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/proxy/: InjectUtils.kt  ProxyAnnotations.kt  ProxyMain.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/screencapture/: BaseCaptor.kt  CaptureHandler.kt  CaptureOptions.kt  DecorViewCaptor.kt  PostAction.kt  ScreenCaptor.kt  SysSurfaceControlCaptor.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/view/: BubbleView.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/: BaseWebViewFragment.kt  SystemInfoUtil.kt  WebConstants.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/aidl/: IMyBinder.java  RemoteWebBinderPool.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/aidl/mainprocess/: MainProAidlInterface.kt  MainProHandleRemoteService.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/command/: CommandDispatcher.kt  CommandManager.kt  CommandSet.kt  UiDepCommandSet.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/interfaces/: Action.kt  Command.kt  CommandResultCallback.kt  CommonWebViewCallback.kt  DispatcherCallBack.kt  JsRemoteInterface.kt
demo-android-lib/src/main/java/me/vinachiong/androidlib/webview/view/: CommonWebView.kt
demo-android-lib/src/main/res/layout/: sample_bubble_view.xml
demo-android-lib/src/main/res/values/: attrs_bubble_view.xml
demo-kotlin/: build.gradle
demo-kotlin/src/main/java/me/vinachiong/kotlin/: Happy.java  Main.java  MyClass.kt  Outer.java
demo-kotlin/src/main/java/me/vinachiong/kotlin/concepts/: Generics.kt  classes_objects.kt  functions.kt  types.kt
demo-kotlin/src/main/java/me/vinachiong/kotlin/coroutines/: Coroutines.kt
demo-kotlin/src/main/java/me/vinachiong/kotlin/hashmap/: FakeArrayMap.java  FhashMap.java  Map.java  MyClass.java  MyHashMap.java  VHashMap.java
demo-kotlin/src/main/java/me/vinachiong/kotlin/leetcode/: Array118.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
