plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {

    implementation deps.kotlin.kotlin_stdlib
    implementation deps.kotlinx.coroutine_core
    implementation deps.kotlinx.coroutine_android

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.material

    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.livedata_ktx
    implementation deps.androidx.lifecycle.livedata_core_ktx
    implementation deps.androidx.lifecycle.viewmodel_ktx

    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext_junit
    androidTestImplementation deps.androidx.test.espresso_core
}