plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.vinachiong.androiddemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation project(":demo-android-component")
    implementation project(":demo-android-jetpack")
    implementation project(":demo-android-lib")


    implementation deps.kotlin.kotlin_stdlib
    implementation deps.kotlinx.coroutine_core
    implementation deps.kotlinx.coroutine_android


    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.material

    implementation deps.androidx.startup_runtime
    implementation deps.androidx.datastore
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.livedata_ktx
    implementation deps.androidx.lifecycle.livedata_core_ktx
    implementation deps.androidx.lifecycle.viewmodel_ktx


    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}